@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.fullscreenBtn {
  float: right;
}

:global {
  .bigscreen {
    padding: 10px;

    h1 {
      text-align: center;
      // color: black;
    }

    &:-webkit-full-screen {
      width: 100%;
      height: 100%;
      background: #f0f2f5;
      /* background: black;

      h1 {
        color: white;
      }

      .ant-card {
        background: black;
      } */
    }
  }
}
